{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "grunt",
			"task": "Format",
			"problemMatcher": [],
			"label": "mix: Format",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}